:root {
    --blue: #4C5FD5;
    --black: #000000;
    --soft-violet: #dadbf1;
    --white: #fff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header {
    display: flex;
    place-content: center;
    background-color: var(--black);
    width: 100%;
    height: 90px;
    padding: 0 15px;
}
.header-items {
    width: 90%;
    display: flex;
    place-content: center space-between;
    place-items: center;
}
.logo-header a {
    text-decoration: none;
    color: white;
}
.logo-header img {
    width: 100px;
    height: 40%;
}
.primary-button {
    font-size: 20px;
    height: 50px;
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: none;
    background-color: var(--blue);
    margin-left: 15px;
}
.secondary-button {
    font-size: 20px;
    width: 200px;
    height: 50px;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    border: white solid 1px;
    background-color: black;
}
.soft-violet-section {
    display: flex;
    place-content: center;
    background-color: var(--soft-violet);
    width: 100%;
    height: 300px;
}
.text-search {
    display: flex;
    place-content: center;
}
.text-search p {
    font-size: 50px;
}
.search {
    place-self: center;
}
#search {
    margin-top: 30px;
    width: 430px;
    height: 36px;
    border: black solid 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px;
}
.cards-section {
    display: grid;
    background-color: papayawhip;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.card-item {
    margin-bottom: 50px;
}
.cards-titles {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.img-card {
    width: 80px;
    height: 80px;
    margin-right: 25px;
}